LIBRETRO_COMM_DIR := $(CORE_DIR)/libretro-common
INCFLAGS          := -I$(CORE_DIR) -I$(LIBRETRO_COMM_DIR)/include
COREDEFINES        = -D__LIBRETRO__ -DHAVE_HLE_BIOS
OBJECTS_COND      :=

ifneq (,$(findstring msvc,$(platform)))
COREDEFINES        += -DINLINE=_inline
else
COREDEFINES        += -DINLINE=inline
endif

ifneq (,$(findstring msvc2003,$(platform)))
INCFLAGS += -I$(LIBRETRO_COMM_DIR)/include/compat/msvc
endif

ifeq ($(FRONTEND_SUPPORTS_RGB565), 1)
COREDEFINES      += -DFRONTEND_SUPPORTS_RGB565
endif

ifeq ($(USE_CHEATS), 1)
COREDEFINES += -DUSE_CHEATS
endif

ifeq ($(USE_TWEAKS), 1)
COREDEFINES += -DUSE_TWEAKS
endif

ifeq ($(LOAD_FROM_MEMORY),1)
COREDEFINES += -DLOAD_FROM_MEMORY
endif

ifeq ($(USE_THREADED_RENDERER), 1)
COREDEFINES += -DTHREADED_RENDERER
endif

ifeq ($(USE_MOTION_SENSOR), 1)
COREDEFINES += -DUSE_MOTION_SENSOR
endif

ifeq ($(USE_FRAME_SKIP), 1)
COREDEFINES += -DUSE_FRAME_SKIP
endif

ifeq ($(TILED_RENDERING), 1)
COREDEFINES += -DTILED_RENDERING
endif

SOURCES_CXX := \
	$(CORE_DIR)/src/sound.cpp \
	$(CORE_DIR)/src/memory.cpp \
	$(CORE_DIR)/src/gba.cpp \
	$(CORE_DIR)/src/system.cpp \
	$(CORE_DIR)/libretro/libretro.cpp
SOURCES_C   :=

ifneq ($(STATIC_LINKING),1)
SOURCES_C += $(LIBRETRO_COMM_DIR)/memalign.c
OBJECTS_COND += $(LIBRETRO_COMM_DIR)/memalign.o

SOURCES_C += 	\
		$(LIBRETRO_COMM_DIR)/compat/compat_posix_string.c \
		$(LIBRETRO_COMM_DIR)/compat/compat_strcasestr.c \
		$(LIBRETRO_COMM_DIR)/compat/compat_snprintf.c \
		$(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
		$(LIBRETRO_COMM_DIR)/compat/fopen_utf8.c \
		$(LIBRETRO_COMM_DIR)/encodings/encoding_utf.c \
		$(LIBRETRO_COMM_DIR)/file/file_path.c \
		$(LIBRETRO_COMM_DIR)/file/file_path_io.c \
		$(LIBRETRO_COMM_DIR)/streams/file_stream.c \
		$(LIBRETRO_COMM_DIR)/string/stdstring.c \
		$(LIBRETRO_COMM_DIR)/time/rtime.c \
		$(LIBRETRO_COMM_DIR)/vfs/vfs_implementation.c
OBJECTS_COND +=	\
		$(LIBRETRO_COMM_DIR)/compat/compat_posix_string.o \
		$(LIBRETRO_COMM_DIR)/compat/compat_strcasestr.o \
		$(LIBRETRO_COMM_DIR)/compat/compat_snprintf.o \
		$(LIBRETRO_COMM_DIR)/compat/compat_strl.o \
		$(LIBRETRO_COMM_DIR)/compat/fopen_utf8.o \
		$(LIBRETRO_COMM_DIR)/encodings/encoding_utf.o \
		$(LIBRETRO_COMM_DIR)/file/file_path.o \
		$(LIBRETRO_COMM_DIR)/file/file_path_io.o \
		$(LIBRETRO_COMM_DIR)/streams/file_stream.o \
		$(LIBRETRO_COMM_DIR)/string/stdstring.o \
		$(LIBRETRO_COMM_DIR)/time/rtime.o \
		$(LIBRETRO_COMM_DIR)/vfs/vfs_implementation.o
endif

ifeq ($(USE_THREADED_RENDERER), 1)
ifneq ($(platform), vita)
SOURCES_C += $(LIBRETRO_COMM_DIR)/rthreads/rthreads.c
endif
SOURCES_C += $(CORE_DIR)/src/thread.c
endif
OBJECTS_COND += $(LIBRETRO_COMM_DIR)/rthreads/rthreads.o
OBJECTS_COND += $(CORE_DIR)/src/thread.o


ifeq ($(HAVE_NEON), 1)
SOURCES_ASM += $(CORE_DIR)/src/neon_memcpy.S
endif
OBJECTS_COND += $(CORE_DIR)/src/neon_memcpy.o
